# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 0a8afebf-0004-49c5-b7e1-c48f9b302d46

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19614303-5f0b2160-9961-4405-a9a4-6ba8bb07152b","path":"Polling App | 0.0.4 | Mock Driver.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
