# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 0a8afebf-0004-49c5-b7e1-c48f9b302d46

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19614303-83cda16b-c29c-495b-a867-5709ca7883d4","path":"Polling App | 0.0.4 | Documentation.json","metaData":{}}
files[] = {"id":"19614303-5f0b2160-9961-4405-a9a4-6ba8bb07152b","path":"Polling App | 0.0.4 | Mock Driver.json","metaData":{}}
files[] = {"id":"19614303-c49861c3-7c54-4148-85a5-29f65db9a4a3","path":"Polling App | 0.0.5 | Documentation.json","metaData":{}}
files[] = {"id":"19614303-54818a57-d701-44bd-990b-eb2c3d77c4f6","path":"Polling App | 0.0.5 | Mock Driver.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index Copy.json","metaData":{}}
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
