[pytest]
addopts='--cov=src'
testpaths=tests
asyncio_mode=auto
filterwarnings=
    ignore:'cgi' is deprecated:DeprecationWarning
    ignore:'crypt' is deprecated:DeprecationWarning
    ignore::DeprecationWarning:pkg_resources
    ignore::pytest.PytestCollectionWarning