[tox]
minversion = 4.0
envlist = py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    ; 3.10: py310
    3.11: py311, flake8, mypy

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = 
    pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 app --max-line-length=120 

[testenv:mypy]
basepython = python3.11
deps = mypy
commands = mypy app
