[tox]
minversion = 4.0
envlist = py311, flake8, mypy

[gh-actions]
python = 3.11: py311, flake8, mypy

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src --max-line-length=120 

[testenv:mypy]
basepython = python3.11
deps = mypy
commands = mypy src
